<?xml version="1.0"?>
<project name="queuestats" default="compile" basedir=".">
	<property name="lib" value="./lib"/>
	<property name="src" value="./src"/>
	<property name="build" value="./build"/>
	<property name="dist" value="./dist"/>
	<property name="compile.debug" value="true"/>
	<property name="plugin.name" value="queuestats" />

	<property name="tc.home" value="/Users/mauve/Build/TeamCity"/>
	<property name="tc.data.dir" value="/Users/mauve/.BuildServer"/>
	<property name="tc.lib" value="${tc.home}/webapps/ROOT/WEB-INF/lib"/>
	<property name="deploy.dir" value="${tc.data.dir}/plugins"/>

	<path id="compile.classpath">
		<fileset dir="${tc.lib}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${tc.home}/lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${lib}/junit-4.10.jar"/>
	</path>

	<path id="test.classpath">
	  <path refid="compile.classpath"/>
	  <pathelement path="${build}"/>
	</path>


	<target name="compile" depends="init">
		<javac srcdir="${src}"
               destdir="${build}"
               debug="${compile.debug}"
               source="1.5"
               target="1.5">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>


	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

    <target name="test" depends="compile">
      <mkdir dir="test-results" />
      <junit fork="true" printsummary="true" showoutput="true"
			 maxmemory="1024M" haltonfailure="true">
		<classpath refid="test.classpath"/>
        <batchtest todir="test-results">
          <formatter type="xml" />
          <fileset dir="${src}">
            <include name="**/*Test.java"/>
            <exclude name="**/AllTests.java"/>
          </fileset>
        </batchtest>
      </junit>
    </target>

	<target name="dist" depends="compile,test">

		<copy todir="${build}/buildServerResources">
		    <fileset dir="buildServerResources"/>
	    </copy>

		<jar destfile="${dist}/${plugin.name}.jar" basedir="build" excludes="**/*Test.class">
			<metainf dir="META-INF">
			   <include name="*"/>
			</metainf>
		</jar>

	    <zip destfile="${dist}/${plugin.name}.zip" basedir="${dist}" includes="*.jar"/>

  	</target>

	<target name="deploy" depends="dist">
		<copy file="${dist}/${plugin.name}.zip" todir="${deploy.dir}"/>
	</target>

	<target name="clean" description="Removes previous build">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>

<!--
Local Variables:
tab-width: 4
indent-tabs-mode: t
End:
-->
